<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXh-hm-8F2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu View Controller" customClass="MainMenuViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semibreve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-E2-3um">
                                <rect key="frame" x="95.333333333333329" y="118" width="202.33333333333337" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past test results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-D2-wd4">
                                <rect key="frame" x="20" y="532" width="145" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Past test results"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplicationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="afh-HQ-hyf">
                                <rect key="frame" x="121.66666666666669" y="202" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="700" constant="200" id="5SX-km-XNL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="9KG-2A-TF0"/>
                                    <constraint firstAttribute="height" priority="700" constant="200" id="LiL-TG-haR"/>
                                    <constraint firstAttribute="width" secondItem="afh-HQ-hyf" secondAttribute="height" multiplier="1:1" id="PUm-Mf-LLL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="dGw-Hg-kqQ"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4h-Hv-JJQ">
                                <rect key="frame" x="16" y="588" width="361" height="214"/>
                                <connections>
                                    <segue destination="Llw-7c-QWg" kind="embed" id="cey-QF-dDa"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-fo-HIa">
                                <rect key="frame" x="136.66666666666666" y="382" width="119.99999999999997" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2f5-Rv-UPv"/>
                                    <constraint firstAttribute="width" constant="120" id="e2M-xu-gVa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Quiz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="New Quiz"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="New Quiz"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OUX-VS-7Wo" kind="show" id="cOK-Oa-dHm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05i-Jg-c2W">
                                <rect key="frame" x="136.66666666666666" y="457" width="119.99999999999997" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cNA-S0-Akz"/>
                                    <constraint firstAttribute="height" constant="45" id="fl2-Md-uSK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="Settings"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Settings"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CDZ-40-UXs" kind="presentation" id="Egb-HW-Fyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4h-Hv-JJQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2GJ-dB-dZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4h-Hv-JJQ" secondAttribute="trailing" constant="16" id="5HA-yr-LmM"/>
                            <constraint firstItem="afh-HQ-hyf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ID-sA-3zN"/>
                            <constraint firstItem="Sgg-fo-HIa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="afh-HQ-hyf" secondAttribute="bottom" constant="15" id="Eau-GR-qRW"/>
                            <constraint firstItem="nJZ-D2-wd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MKR-pR-a1d"/>
                            <constraint firstItem="05i-Jg-c2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NBc-TL-B2s"/>
                            <constraint firstItem="05i-Jg-c2W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sgg-fo-HIa" secondAttribute="bottom" constant="15" id="Tkl-D3-uk2"/>
                            <constraint firstItem="Sgg-fo-HIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLw-nl-5Ut"/>
                            <constraint firstItem="E4h-Hv-JJQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nJZ-D2-wd4" secondAttribute="bottom" constant="15" id="aN4-tp-5AE"/>
                            <constraint firstItem="2oT-E2-3um" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cOi-Rp-ET4"/>
                            <constraint firstItem="Sgg-fo-HIa" firstAttribute="top" secondItem="afh-HQ-hyf" secondAttribute="bottom" priority="700" constant="30" id="diq-CA-8hH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E4h-Hv-JJQ" secondAttribute="bottom" constant="16" id="gNw-kA-x6w"/>
                            <constraint firstItem="nJZ-D2-wd4" firstAttribute="top" secondItem="05i-Jg-c2W" secondAttribute="bottom" priority="700" constant="30" id="hdQ-2n-8jw"/>
                            <constraint firstItem="nJZ-D2-wd4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="05i-Jg-c2W" secondAttribute="bottom" constant="15" id="he5-5x-m88"/>
                            <constraint firstItem="E4h-Hv-JJQ" firstAttribute="top" secondItem="nJZ-D2-wd4" secondAttribute="bottom" priority="700" constant="30" id="iNI-f7-rhA"/>
                            <constraint firstItem="afh-HQ-hyf" firstAttribute="top" secondItem="2oT-E2-3um" secondAttribute="bottom" constant="30" id="ib1-Ud-nb6"/>
                            <constraint firstItem="2oT-E2-3um" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfl-Ki-mQk"/>
                            <constraint firstItem="05i-Jg-c2W" firstAttribute="top" secondItem="Sgg-fo-HIa" secondAttribute="bottom" priority="700" constant="30" id="uzN-bK-w2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmu-ak-HzE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GCF-SG-CDN">
            <objects>
                <viewController id="CDZ-40-UXs" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWI-j4-7VH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-o0-zbj">
                                <rect key="frame" x="136" y="40" width="121" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Settings"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto round timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dd-d4-WMD">
                                <rect key="frame" x="40" y="106" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Auto round timer"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJr-KX-A8m">
                                <rect key="frame" x="213" y="99.666666666666671" width="150" height="34.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="MwY-rP-lqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-r8-S41">
                                <rect key="frame" x="145" y="254.66666666666663" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Manual Mode"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable manual mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-bt-i2c">
                                <rect key="frame" x="70" y="300.66666666666669" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Enable manual mode"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xT8-oo-zGL">
                                <rect key="frame" x="259" y="295.66666666666669" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-Gt-U54">
                                <rect key="frame" x="140" y="607" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save config"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Save config"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveConfig:" destination="CDZ-40-UXs" eventType="touchUpInside" id="A0M-vt-Gu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-w1-nQz">
                                <rect key="frame" x="165.66666666666666" y="757" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Back"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeModal:" destination="CDZ-40-UXs" eventType="touchUpInside" id="r3U-NL-hWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-6T-cZ2">
                                <rect key="frame" x="310" y="16" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Close"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeModal:" destination="CDZ-40-UXs" eventType="touchUpInside" id="bCt-FV-MS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defines the time between the user selecting the answer and the next flashcard appearing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiV-ET-GX1">
                                <rect key="frame" x="30" y="163.66666666666666" width="333" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="TimerLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggles manual mode for next rounds. A button will appear after the answer is selected to change to next flashcard." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-Ws-H0p">
                                <rect key="frame" x="32" y="346.66666666666669" width="329" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-at-wOR">
                                <rect key="frame" x="90.666666666666686" y="672" width="212" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete saved test results"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Delete saved test results"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteResults:" destination="CDZ-40-UXs" eventType="touchUpInside" id="fCV-tg-NxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHR-Gb-TzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyQ-at-wOR" firstAttribute="centerX" secondItem="FWI-j4-7VH" secondAttribute="centerX" id="0C6-di-I6v"/>
                            <constraint firstItem="jyQ-at-wOR" firstAttribute="top" secondItem="FaK-Gt-U54" secondAttribute="bottom" constant="30" id="58G-1K-6tg"/>
                            <constraint firstItem="c6f-Ws-H0p" firstAttribute="leading" secondItem="CHR-Gb-TzE" secondAttribute="leading" constant="32" id="7hH-fe-zbC"/>
                            <constraint firstItem="xT8-oo-zGL" firstAttribute="leading" secondItem="Ktu-bt-i2c" secondAttribute="trailing" constant="30" id="8pp-du-c1T"/>
                            <constraint firstItem="2Dd-d4-WMD" firstAttribute="top" secondItem="Hp9-o0-zbj" secondAttribute="bottom" constant="25" id="DMY-mK-AWn"/>
                            <constraint firstItem="ZIM-w1-nQz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyQ-at-wOR" secondAttribute="bottom" constant="30" id="EfB-ma-Xxc"/>
                            <constraint firstItem="xT8-oo-zGL" firstAttribute="centerY" secondItem="Ktu-bt-i2c" secondAttribute="centerY" id="GLl-Ka-DZd"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="trailing" secondItem="FJr-KX-A8m" secondAttribute="trailing" constant="30" id="HIj-mM-oOD"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZIM-w1-nQz" secondAttribute="bottom" constant="30" id="RiD-3y-RiH"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="bottom" secondItem="ZIM-w1-nQz" secondAttribute="bottom" priority="700" constant="50" id="SeB-nb-CmF"/>
                            <constraint firstItem="Hp9-o0-zbj" firstAttribute="centerX" secondItem="FWI-j4-7VH" secondAttribute="centerX" id="SnS-3E-hA0"/>
                            <constraint firstItem="0Hd-r8-S41" firstAttribute="top" secondItem="RiV-ET-GX1" secondAttribute="bottom" constant="30" id="WaQ-cz-zKc"/>
                            <constraint firstItem="FJr-KX-A8m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Dd-d4-WMD" secondAttribute="trailing" constant="20" id="dwK-97-vff"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="trailing" secondItem="RiV-ET-GX1" secondAttribute="trailing" constant="30" id="egA-fj-CuY"/>
                            <constraint firstItem="ZIM-w1-nQz" firstAttribute="centerX" secondItem="FWI-j4-7VH" secondAttribute="centerX" id="fNM-T7-O0e"/>
                            <constraint firstItem="Ktu-bt-i2c" firstAttribute="top" secondItem="0Hd-r8-S41" secondAttribute="bottom" constant="25" id="fRY-m0-JJe"/>
                            <constraint firstItem="ZIM-w1-nQz" firstAttribute="top" secondItem="jyQ-at-wOR" secondAttribute="bottom" priority="700" constant="50" id="fhK-Hm-ACC"/>
                            <constraint firstItem="0Hd-r8-S41" firstAttribute="centerX" secondItem="FWI-j4-7VH" secondAttribute="centerX" id="g3R-FM-ipU"/>
                            <constraint firstItem="c6f-Ws-H0p" firstAttribute="top" secondItem="Ktu-bt-i2c" secondAttribute="bottom" constant="25" id="gWJ-oF-lTk"/>
                            <constraint firstItem="RiV-ET-GX1" firstAttribute="top" secondItem="FJr-KX-A8m" secondAttribute="bottom" constant="30" id="hOu-61-GEy"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="trailing" secondItem="ZbT-6T-cZ2" secondAttribute="trailing" constant="16" id="ilV-5J-jHL"/>
                            <constraint firstItem="Ktu-bt-i2c" firstAttribute="leading" secondItem="CHR-Gb-TzE" secondAttribute="leading" constant="70" id="jwy-bv-4Gu"/>
                            <constraint firstItem="ZbT-6T-cZ2" firstAttribute="top" secondItem="CHR-Gb-TzE" secondAttribute="top" constant="16" id="prN-SD-3lA"/>
                            <constraint firstItem="FaK-Gt-U54" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c6f-Ws-H0p" secondAttribute="bottom" constant="30" id="qpF-4Q-EjZ"/>
                            <constraint firstItem="CHR-Gb-TzE" firstAttribute="trailing" secondItem="c6f-Ws-H0p" secondAttribute="trailing" constant="32" id="ruH-mg-HVv"/>
                            <constraint firstItem="FJr-KX-A8m" firstAttribute="centerY" secondItem="2Dd-d4-WMD" secondAttribute="centerY" id="t63-9n-run"/>
                            <constraint firstItem="Hp9-o0-zbj" firstAttribute="top" secondItem="CHR-Gb-TzE" secondAttribute="top" constant="40" id="wMT-Q6-v8C"/>
                            <constraint firstItem="2Dd-d4-WMD" firstAttribute="leading" secondItem="CHR-Gb-TzE" secondAttribute="leading" constant="40" id="xPF-FM-hoB"/>
                            <constraint firstItem="RiV-ET-GX1" firstAttribute="leading" secondItem="CHR-Gb-TzE" secondAttribute="leading" constant="30" id="xU5-dh-zrj"/>
                            <constraint firstItem="FaK-Gt-U54" firstAttribute="centerX" secondItem="FWI-j4-7VH" secondAttribute="centerX" id="zr8-mx-oH4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v4G-XH-PrZ"/>
                    <connections>
                        <outlet property="manualModeSwitch" destination="xT8-oo-zGL" id="pUL-UK-LrV"/>
                        <outlet property="roundTimerTextField" destination="FJr-KX-A8m" id="yxC-vU-d71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGW-iV-3WC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-695"/>
        </scene>
        <!--Quiz Options View Controller-->
        <scene sceneID="lWS-tA-2CF">
            <objects>
                <viewController id="OUX-VS-7Wo" userLabel="Quiz Options View Controller" customClass="QuizOptionsViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc6-e0-ckU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new quiz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-Wo-8Ph">
                                <rect key="frame" x="56" y="113" width="281" height="45"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Create a new quiz"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ApplicationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-M1-8zR">
                                <rect key="frame" x="131.66666666666666" y="188" width="129.99999999999997" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="D5E-dJ-FVo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="Fwl-1J-9e8"/>
                                    <constraint firstAttribute="height" priority="700" constant="175" id="maC-T6-Evh"/>
                                    <constraint firstAttribute="width" priority="700" constant="175" id="qa6-5V-Gm1"/>
                                    <constraint firstAttribute="width" secondItem="J4o-M1-8zR" secondAttribute="height" multiplier="1:1" id="vic-hY-hSa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uew-xK-fii">
                                <rect key="frame" x="126" y="348" width="141" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Quiz options"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-E4-rlS">
                                <rect key="frame" x="70" y="411.33333333333331" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Scale"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-p7-a5l">
                                <rect key="frame" x="173" y="409.33333333333331" width="51" height="31"/>
                                <connections>
                                    <action selector="scaleSwitchToggled:" destination="OUX-VS-7Wo" eventType="valueChanged" id="Aoe-wL-7TJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="European" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvg-2v-zQH">
                                <rect key="frame" x="242" y="411.33333333333331" width="91" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-OV-Oqz">
                                <rect key="frame" x="70" y="519.66666666666663" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Rounds"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-RC-Atb">
                                <rect key="frame" x="173" y="510.33333333333331" width="170" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-nq-n1b">
                                <rect key="frame" x="146.66666666666666" y="728" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTt-fD-a1J"/>
                                    <constraint firstAttribute="width" constant="100" id="j9q-Km-CRB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Start"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonPressed:" destination="OUX-VS-7Wo" eventType="touchUpInside" id="WkR-ib-Ucg"/>
                                    <segue destination="Z8g-bo-Don" kind="show" id="JNO-UB-iBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do-Re-Mi-Fa-Sol-La-Si" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-Fw-tQf">
                                <rect key="frame" x="62" y="656" width="269" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8d2-8y-7lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8d2-8y-7lK" firstAttribute="bottom" secondItem="RCV-nq-n1b" secondAttribute="bottom" priority="700" constant="50" id="0M4-eC-8tY"/>
                            <constraint firstItem="WVR-Fw-tQf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2TJ-RC-Atb" secondAttribute="bottom" constant="20" id="0sg-jK-3yY"/>
                            <constraint firstItem="RCV-nq-n1b" firstAttribute="top" secondItem="WVR-Fw-tQf" secondAttribute="bottom" priority="700" constant="40" id="4Fh-Ii-eoo"/>
                            <constraint firstItem="RQX-p7-a5l" firstAttribute="leading" secondItem="eTX-E4-rlS" secondAttribute="trailing" constant="50" id="811-Lq-lx1"/>
                            <constraint firstItem="RCV-nq-n1b" firstAttribute="centerX" secondItem="Cc6-e0-ckU" secondAttribute="centerX" id="BCX-e4-RCO"/>
                            <constraint firstItem="2TJ-RC-Atb" firstAttribute="top" secondItem="RQX-p7-a5l" secondAttribute="bottom" priority="700" constant="70" id="CTw-JG-2Sw"/>
                            <constraint firstItem="RQX-p7-a5l" firstAttribute="top" secondItem="uew-xK-fii" secondAttribute="bottom" constant="30" id="HYU-HQ-ASY"/>
                            <constraint firstItem="8d2-8y-7lK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RCV-nq-n1b" secondAttribute="bottom" constant="20" id="Jrv-yT-7PO"/>
                            <constraint firstItem="WVR-Fw-tQf" firstAttribute="top" secondItem="2TJ-RC-Atb" secondAttribute="bottom" priority="700" constant="100" id="KxS-Le-wS6"/>
                            <constraint firstItem="WVR-Fw-tQf" firstAttribute="centerX" secondItem="Cc6-e0-ckU" secondAttribute="centerX" id="L1s-jT-qO5"/>
                            <constraint firstItem="eTX-E4-rlS" firstAttribute="centerY" secondItem="RQX-p7-a5l" secondAttribute="centerY" id="Og5-Wk-73A"/>
                            <constraint firstItem="bqJ-OV-Oqz" firstAttribute="leading" secondItem="eTX-E4-rlS" secondAttribute="leading" id="Pgh-W6-U9A"/>
                            <constraint firstItem="rrl-Wo-8Ph" firstAttribute="top" secondItem="8d2-8y-7lK" secondAttribute="top" constant="10" id="QeP-X3-wTc"/>
                            <constraint firstItem="Fvg-2v-zQH" firstAttribute="centerY" secondItem="RQX-p7-a5l" secondAttribute="centerY" id="S0X-PE-TsN"/>
                            <constraint firstItem="Fvg-2v-zQH" firstAttribute="leading" secondItem="RQX-p7-a5l" secondAttribute="trailing" constant="20" id="TYY-jg-iHt"/>
                            <constraint firstItem="J4o-M1-8zR" firstAttribute="centerX" secondItem="Cc6-e0-ckU" secondAttribute="centerX" id="Uwq-Nx-ZDE"/>
                            <constraint firstItem="eTX-E4-rlS" firstAttribute="leading" secondItem="8d2-8y-7lK" secondAttribute="leading" constant="70" id="VMa-uh-HM9"/>
                            <constraint firstItem="2TJ-RC-Atb" firstAttribute="centerY" secondItem="bqJ-OV-Oqz" secondAttribute="centerY" id="WvM-Ey-qj9"/>
                            <constraint firstItem="uew-xK-fii" firstAttribute="centerX" secondItem="Cc6-e0-ckU" secondAttribute="centerX" id="ZU8-wH-3N3"/>
                            <constraint firstItem="uew-xK-fii" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J4o-M1-8zR" secondAttribute="bottom" constant="20" id="brp-qq-GgI"/>
                            <constraint firstItem="J4o-M1-8zR" firstAttribute="top" secondItem="rrl-Wo-8Ph" secondAttribute="bottom" constant="30" id="ehJ-tj-1vt"/>
                            <constraint firstItem="RCV-nq-n1b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WVR-Fw-tQf" secondAttribute="bottom" constant="20" id="et3-Je-2PO"/>
                            <constraint firstItem="2TJ-RC-Atb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RQX-p7-a5l" secondAttribute="bottom" constant="30" id="f67-cG-ulH"/>
                            <constraint firstItem="8d2-8y-7lK" firstAttribute="trailing" secondItem="2TJ-RC-Atb" secondAttribute="trailing" constant="50" id="kZf-4C-OeH"/>
                            <constraint firstItem="J4o-M1-8zR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rrl-Wo-8Ph" secondAttribute="bottom" constant="20" id="neF-qk-XQi"/>
                            <constraint firstItem="2TJ-RC-Atb" firstAttribute="leading" secondItem="bqJ-OV-Oqz" secondAttribute="trailing" constant="30" id="pFg-Gm-khv"/>
                            <constraint firstItem="uew-xK-fii" firstAttribute="top" secondItem="J4o-M1-8zR" secondAttribute="bottom" constant="30" id="wvg-eA-iHz"/>
                            <constraint firstItem="rrl-Wo-8Ph" firstAttribute="top" secondItem="8d2-8y-7lK" secondAttribute="top" priority="700" constant="30" id="yXA-iW-Rsn"/>
                            <constraint firstItem="rrl-Wo-8Ph" firstAttribute="centerX" secondItem="Cc6-e0-ckU" secondAttribute="centerX" id="zst-pF-CH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zt-p6-QV7"/>
                    <connections>
                        <outlet property="roundsTextView" destination="2TJ-RC-Atb" id="rfh-5o-x1B"/>
                        <outlet property="scaleLabel" destination="Fvg-2v-zQH" id="Efu-31-fIN"/>
                        <outlet property="scalePreview" destination="WVR-Fw-tQf" id="dDk-mu-iqS"/>
                        <outlet property="scaleSwitch" destination="RQX-p7-a5l" id="85a-9n-kLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf5-Ek-FKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-35"/>
        </scene>
        <!--Results List View Controller-->
        <scene sceneID="qax-KW-EIP">
            <objects>
                <viewController id="Llw-7c-QWg" userLabel="Results List View Controller" customClass="ResultListViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGR-WM-F3k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-2q-VFv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="187" id="b2i-Nm-0Jy" customClass="ResultCell" customModule="Semibreve" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2i-Nm-0Jy" id="5aI-X2-8hL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-Wa-Gfm">
                                                    <rect key="frame" x="119" y="21" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Sp-Uxz">
                                                    <rect key="frame" x="30" y="52" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Test date"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQp-CA-lu0">
                                                    <rect key="frame" x="29.999999999999996" y="114" width="57.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Correct"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-08-7VX">
                                                    <rect key="frame" x="30" y="145" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Incorrect"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TestID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-0E-0eK">
                                                    <rect key="frame" x="30" y="21" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="TestID"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-2m-KtK">
                                                    <rect key="frame" x="119" y="52" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ICAnswerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-qu-bE1">
                                                    <rect key="frame" x="119" y="145" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3z-CP-sOx">
                                                    <rect key="frame" x="119" y="83" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-XL-zch">
                                                    <rect key="frame" x="30" y="83" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Score"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAnswerLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJr-vM-Fow">
                                                    <rect key="frame" x="119" y="114" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oz7-qu-bE1" firstAttribute="leading" secondItem="z9J-08-7VX" secondAttribute="trailing" constant="20" id="F1J-MI-TYM"/>
                                                <constraint firstItem="DJr-vM-Fow" firstAttribute="centerY" secondItem="bQp-CA-lu0" secondAttribute="centerY" id="H5B-A6-BMK"/>
                                                <constraint firstItem="bQp-CA-lu0" firstAttribute="top" secondItem="MxD-XL-zch" secondAttribute="bottom" constant="10" id="ImE-AW-OjT"/>
                                                <constraint firstItem="z9J-08-7VX" firstAttribute="top" secondItem="bQp-CA-lu0" secondAttribute="bottom" constant="10" id="LIb-Cp-bBD"/>
                                                <constraint firstItem="R3z-CP-sOx" firstAttribute="centerY" secondItem="MxD-XL-zch" secondAttribute="centerY" id="OqM-ie-igu"/>
                                                <constraint firstItem="wtz-2m-KtK" firstAttribute="centerY" secondItem="rfK-Sp-Uxz" secondAttribute="centerY" id="P5X-cM-953"/>
                                                <constraint firstItem="R3z-CP-sOx" firstAttribute="leading" secondItem="Oz7-qu-bE1" secondAttribute="leading" id="Ri1-E0-2Qh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="z9J-08-7VX" secondAttribute="bottom" constant="10" id="UqT-t4-Iqu"/>
                                                <constraint firstItem="Oz7-qu-bE1" firstAttribute="centerY" secondItem="z9J-08-7VX" secondAttribute="centerY" id="Vqv-8E-lb1"/>
                                                <constraint firstItem="rfK-Sp-Uxz" firstAttribute="top" secondItem="69P-0E-0eK" secondAttribute="bottom" constant="10" id="b3L-8m-SEL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oz7-qu-bE1" secondAttribute="bottom" constant="10" id="dU7-9M-C49"/>
                                                <constraint firstItem="69P-0E-0eK" firstAttribute="top" secondItem="5aI-X2-8hL" secondAttribute="topMargin" constant="10" id="dvT-NF-MGp"/>
                                                <constraint firstItem="bQp-CA-lu0" firstAttribute="leading" secondItem="5aI-X2-8hL" secondAttribute="leadingMargin" constant="10" id="hWd-BA-7re"/>
                                                <constraint firstItem="MxD-XL-zch" firstAttribute="top" secondItem="rfK-Sp-Uxz" secondAttribute="bottom" constant="10" id="iaP-8x-cLY"/>
                                                <constraint firstItem="DJr-vM-Fow" firstAttribute="leading" secondItem="Oz7-qu-bE1" secondAttribute="leading" id="jVQ-01-jdD"/>
                                                <constraint firstItem="Q41-Wa-Gfm" firstAttribute="centerY" secondItem="69P-0E-0eK" secondAttribute="centerY" id="kgs-9O-1Iw"/>
                                                <constraint firstItem="rfK-Sp-Uxz" firstAttribute="leading" secondItem="5aI-X2-8hL" secondAttribute="leadingMargin" constant="10" id="oah-vu-cB1"/>
                                                <constraint firstItem="MxD-XL-zch" firstAttribute="leading" secondItem="5aI-X2-8hL" secondAttribute="leadingMargin" constant="10" id="pqR-Vo-VWj"/>
                                                <constraint firstItem="z9J-08-7VX" firstAttribute="leading" secondItem="5aI-X2-8hL" secondAttribute="leadingMargin" constant="10" id="sFB-9A-oLU"/>
                                                <constraint firstItem="wtz-2m-KtK" firstAttribute="leading" secondItem="Oz7-qu-bE1" secondAttribute="leading" id="slu-8b-4k2"/>
                                                <constraint firstItem="69P-0E-0eK" firstAttribute="leading" secondItem="5aI-X2-8hL" secondAttribute="leadingMargin" constant="10" id="yE1-xP-E1l"/>
                                                <constraint firstItem="Q41-Wa-Gfm" firstAttribute="leading" secondItem="Oz7-qu-bE1" secondAttribute="leading" id="yNP-eC-2yG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CorrectAnswersLabel" destination="DJr-vM-Fow" id="tec-vR-Guj"/>
                                            <outlet property="DateLabel" destination="wtz-2m-KtK" id="tXM-aL-bpY"/>
                                            <outlet property="IDLabel" destination="Q41-Wa-Gfm" id="AGo-7T-4M8"/>
                                            <outlet property="IncorrectAnswerLabel" destination="Oz7-qu-bE1" id="dM2-Vk-wUi"/>
                                            <outlet property="ScoreLabel" destination="R3z-CP-sOx" id="VZV-Ys-dQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Llw-7c-QWg" id="wfP-eI-gns"/>
                                    <outlet property="delegate" destination="Llw-7c-QWg" id="Nh6-xS-DEG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eC8-un-oq9"/>
                        <constraints>
                            <constraint firstItem="eC8-un-oq9" firstAttribute="bottom" secondItem="ycX-2q-VFv" secondAttribute="bottom" id="0qf-oO-ue6"/>
                            <constraint firstItem="ycX-2q-VFv" firstAttribute="leading" secondItem="eC8-un-oq9" secondAttribute="leading" id="1EQ-wx-axj"/>
                            <constraint firstItem="eC8-un-oq9" firstAttribute="trailing" secondItem="ycX-2q-VFv" secondAttribute="trailing" id="e0J-3e-V9l"/>
                            <constraint firstItem="ycX-2q-VFv" firstAttribute="top" secondItem="eC8-un-oq9" secondAttribute="top" id="reu-gt-Fgt"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ResultListTable" destination="ycX-2q-VFv" id="D2m-Ar-0yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K0-OX-nWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="813"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="p7q-50-Anx">
            <objects>
                <viewController id="Z8g-bo-Don" userLabel="Flashcard View Controller" customClass="FlashcardViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLz-C8-yv0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-QF-65x">
                                <rect key="frame" x="157" y="123.00000000000001" width="79" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWO-ct-CRO">
                                <rect key="frame" x="30" y="457.33333333333331" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h8P-m1-F2z"/>
                                    <constraint firstAttribute="height" constant="50" id="n7K-6Q-yVc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option 1"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="9vG-7p-JOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5B-vR-ZoV">
                                <rect key="frame" x="213" y="457.33333333333331" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WWJ-wT-Ax4"/>
                                    <constraint firstAttribute="width" constant="150" id="ewW-Yz-kbl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option 2"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="bSK-O1-11I"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3N-kq-qFt">
                                <rect key="frame" x="30" y="557.33333333333337" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2PR-DS-H5s"/>
                                    <constraint firstAttribute="height" constant="50" id="lia-tv-uZ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option 3"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="jmy-uT-51M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj1-6I-xQs" userLabel="Answer Label">
                                <rect key="frame" x="151" y="657.33333333333337" width="91" height="33.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.329999999999998" id="B9a-V8-y8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="Answer"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Answer"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyE-YM-x3Y">
                                <rect key="frame" x="102.66666666666669" y="730.66666666666663" width="188" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="End current test">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="End current test"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endTestButton:" destination="Z8g-bo-Don" eventType="touchUpInside" id="nNj-TP-yqy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Do_C" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-rB-hQx">
                                <rect key="frame" x="-3.6666666666666572" y="171.66666666666669" width="400.33333333333326" height="235.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="RWj-vx-aYL"/>
                                    <constraint firstAttribute="width" secondItem="UvJ-rB-hQx" secondAttribute="height" multiplier="95:56" id="kLl-PQ-YvV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-yX-bv5">
                                <rect key="frame" x="213" y="557.33333333333337" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FiA-fa-RCW"/>
                                    <constraint firstAttribute="width" constant="150" id="UUv-SN-mFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Option 4"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="M8u-Da-PeQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foN-2o-rzI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3N-kq-qFt" firstAttribute="leading" secondItem="foN-2o-rzI" secondAttribute="leading" constant="30" id="19O-7O-qeH"/>
                            <constraint firstItem="GWO-ct-CRO" firstAttribute="leading" secondItem="foN-2o-rzI" secondAttribute="leading" constant="30" id="1bA-WH-nR0"/>
                            <constraint firstItem="UvJ-rB-hQx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ceM-QF-65x" secondAttribute="bottom" priority="700" constant="30" id="3aV-Ob-mVC"/>
                            <constraint firstItem="ceM-QF-65x" firstAttribute="top" secondItem="foN-2o-rzI" secondAttribute="top" constant="20" id="3aq-lF-IKy"/>
                            <constraint firstItem="HyE-YM-x3Y" firstAttribute="centerX" secondItem="tLz-C8-yv0" secondAttribute="centerX" id="54t-pg-evH"/>
                            <constraint firstItem="f5B-vR-ZoV" firstAttribute="top" secondItem="UvJ-rB-hQx" secondAttribute="bottom" priority="700" constant="50" id="BR6-Bn-WDV"/>
                            <constraint firstItem="4S0-yX-bv5" firstAttribute="centerY" secondItem="W3N-kq-qFt" secondAttribute="centerY" id="ECY-eL-sLz"/>
                            <constraint firstItem="UvJ-rB-hQx" firstAttribute="centerX" secondItem="tLz-C8-yv0" secondAttribute="centerX" id="K0q-J6-nAu"/>
                            <constraint firstItem="GWO-ct-CRO" firstAttribute="top" secondItem="UvJ-rB-hQx" secondAttribute="bottom" priority="700" constant="50" id="PfP-Io-gHR"/>
                            <constraint firstItem="foN-2o-rzI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HyE-YM-x3Y" secondAttribute="bottom" constant="20" id="Q75-Wb-F79"/>
                            <constraint firstItem="4S0-yX-bv5" firstAttribute="top" secondItem="f5B-vR-ZoV" secondAttribute="bottom" priority="700" constant="50" id="QCv-ch-jAr"/>
                            <constraint firstItem="foN-2o-rzI" firstAttribute="trailing" secondItem="4S0-yX-bv5" secondAttribute="trailing" constant="30" id="QQF-v6-j9i"/>
                            <constraint firstItem="ceM-QF-65x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="foN-2o-rzI" secondAttribute="top" priority="700" constant="30" id="Si4-Xh-7Wj"/>
                            <constraint firstItem="f5B-vR-ZoV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UvJ-rB-hQx" secondAttribute="bottom" constant="20" id="Z9h-i7-eWE"/>
                            <constraint firstItem="W3N-kq-qFt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GWO-ct-CRO" secondAttribute="bottom" constant="30" id="ZHo-vK-DrI"/>
                            <constraint firstItem="fj1-6I-xQs" firstAttribute="centerX" secondItem="tLz-C8-yv0" secondAttribute="centerX" id="aaG-Ee-6aW"/>
                            <constraint firstItem="foN-2o-rzI" firstAttribute="bottom" secondItem="HyE-YM-x3Y" secondAttribute="bottom" priority="700" constant="40" id="cnr-bI-Mho"/>
                            <constraint firstItem="HyE-YM-x3Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fj1-6I-xQs" secondAttribute="bottom" constant="20" id="dN3-dd-SwH"/>
                            <constraint firstItem="W3N-kq-qFt" firstAttribute="leading" secondItem="foN-2o-rzI" secondAttribute="leading" constant="30" id="doT-ul-JO8"/>
                            <constraint firstItem="ceM-QF-65x" firstAttribute="centerX" secondItem="tLz-C8-yv0" secondAttribute="centerX" id="fn4-cf-TPu"/>
                            <constraint firstItem="HyE-YM-x3Y" firstAttribute="top" secondItem="fj1-6I-xQs" secondAttribute="bottom" priority="700" constant="40" id="jPK-1J-vWX"/>
                            <constraint firstItem="foN-2o-rzI" firstAttribute="trailing" secondItem="f5B-vR-ZoV" secondAttribute="trailing" constant="30" id="k4n-z8-PVS"/>
                            <constraint firstItem="fj1-6I-xQs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W3N-kq-qFt" secondAttribute="bottom" constant="30" id="ncQ-zy-EVf"/>
                            <constraint firstItem="fj1-6I-xQs" firstAttribute="top" secondItem="W3N-kq-qFt" secondAttribute="bottom" priority="700" constant="50" id="tTY-YI-c8f"/>
                            <constraint firstItem="W3N-kq-qFt" firstAttribute="top" secondItem="GWO-ct-CRO" secondAttribute="bottom" priority="700" constant="50" id="tjv-g4-Oks"/>
                            <constraint firstItem="UvJ-rB-hQx" firstAttribute="top" secondItem="ceM-QF-65x" secondAttribute="bottom" constant="20" id="vfZ-Dh-AJs"/>
                            <constraint firstItem="GWO-ct-CRO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UvJ-rB-hQx" secondAttribute="bottom" constant="20" id="wiX-SD-hI8"/>
                            <constraint firstItem="4S0-yX-bv5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f5B-vR-ZoV" secondAttribute="bottom" constant="30" id="xXU-X8-nDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wf9-rO-gda">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Rl2-U1-5U6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Bsq-UZ-yiB">
                                <rect key="frame" x="16" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="VNe-dB-SIZ"/>
                                </connections>
                            </button>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Back"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kGU-WA-whT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vyK-Gz-kxh">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Z8g-bo-Don" eventType="touchUpInside" id="wtU-U0-5vs"/>
                                </connections>
                            </button>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Next"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="fj1-6I-xQs" id="k8g-i3-L4l"/>
                        <outlet property="nextFlashcardButton" destination="vyK-Gz-kxh" id="VhD-s8-NXL"/>
                        <outlet property="notesImageView" destination="UvJ-rB-hQx" id="G1q-eG-sZ6"/>
                        <outlet property="option1Button" destination="GWO-ct-CRO" id="efC-We-hRo"/>
                        <outlet property="option2Button" destination="f5B-vR-ZoV" id="TFP-iZ-hmc"/>
                        <outlet property="option3Button" destination="W3N-kq-qFt" id="WMP-DG-Z12"/>
                        <outlet property="option4Button" destination="4S0-yX-bv5" id="rRb-qb-LGd"/>
                        <outlet property="roundsLabel" destination="ceM-QF-65x" id="GTH-dA-uhV"/>
                        <segue destination="YM9-H2-JWJ" kind="show" identifier="showResult" id="Nl5-8p-E1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTB-sX-uPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lK-F6-DHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXh-hm-8F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXZ-0D-nCb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kFp-jL-IgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSn-qa-ts4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Session Results View Controller-->
        <scene sceneID="g80-FM-sjT">
            <objects>
                <viewController id="YM9-H2-JWJ" customClass="SessionResultsViewController" customModule="Semibreve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCt-8s-NVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-cR-8PU">
                                <rect key="frame" x="20" y="123" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Results"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-lW-uFH">
                                <rect key="frame" x="20" y="179" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnZ-M6-hQB">
                                <rect key="frame" x="20" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Tm-iyg">
                                <rect key="frame" x="20" y="261" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emI-5C-Rql">
                                <rect key="frame" x="20" y="302" width="353" height="496"/>
                                <connections>
                                    <segue destination="Llw-7c-QWg" kind="embed" id="GeO-rP-qKZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0j-Vb-kVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnZ-M6-hQB" firstAttribute="top" secondItem="DKp-lW-uFH" secondAttribute="bottom" constant="20" id="5FN-eN-ItJ"/>
                            <constraint firstItem="YcW-Tm-iyg" firstAttribute="top" secondItem="MnZ-M6-hQB" secondAttribute="bottom" constant="20" id="7pl-co-3Ts"/>
                            <constraint firstItem="emI-5C-Rql" firstAttribute="leading" secondItem="F0j-Vb-kVa" secondAttribute="leading" constant="20" id="AZb-B1-fyq"/>
                            <constraint firstItem="MnZ-M6-hQB" firstAttribute="top" secondItem="DKp-lW-uFH" secondAttribute="bottom" constant="20" id="GLg-g8-7Vb"/>
                            <constraint firstItem="F0j-Vb-kVa" firstAttribute="trailing" secondItem="emI-5C-Rql" secondAttribute="trailing" constant="20" id="MND-6A-LwR"/>
                            <constraint firstItem="DKp-lW-uFH" firstAttribute="leading" secondItem="F0j-Vb-kVa" secondAttribute="leading" constant="20" id="OEl-28-L7a"/>
                            <constraint firstItem="MnZ-M6-hQB" firstAttribute="leading" secondItem="F0j-Vb-kVa" secondAttribute="leading" constant="20" id="Tet-ft-nSB"/>
                            <constraint firstItem="YcW-Tm-iyg" firstAttribute="leading" secondItem="F0j-Vb-kVa" secondAttribute="leading" constant="20" id="dpd-Vx-4A0"/>
                            <constraint firstItem="cvm-cR-8PU" firstAttribute="top" secondItem="F0j-Vb-kVa" secondAttribute="top" constant="20" id="iBy-H0-kFt"/>
                            <constraint firstItem="YcW-Tm-iyg" firstAttribute="top" secondItem="MnZ-M6-hQB" secondAttribute="bottom" constant="20" id="lwj-Bs-pxA"/>
                            <constraint firstItem="DKp-lW-uFH" firstAttribute="top" secondItem="cvm-cR-8PU" secondAttribute="bottom" constant="20" id="oXo-r5-1ZY"/>
                            <constraint firstItem="F0j-Vb-kVa" firstAttribute="bottom" secondItem="emI-5C-Rql" secondAttribute="bottom" constant="20" id="rDH-r8-Liz"/>
                            <constraint firstItem="cvm-cR-8PU" firstAttribute="leading" secondItem="F0j-Vb-kVa" secondAttribute="leading" constant="20" id="ssS-mb-oPs"/>
                            <constraint firstItem="DKp-lW-uFH" firstAttribute="top" secondItem="cvm-cR-8PU" secondAttribute="bottom" constant="20" id="wgv-Bc-FXK"/>
                            <constraint firstItem="emI-5C-Rql" firstAttribute="top" secondItem="YcW-Tm-iyg" secondAttribute="bottom" constant="20" id="ws0-8l-chZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mel-JZ-S5e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RiY-cV-0D3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nIy-PX-ZI7">
                                <rect key="frame" x="16" y="4.6666666666666679" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to menu"/>
                                <connections>
                                    <action selector="returnToMenu:" destination="YM9-H2-JWJ" eventType="touchUpInside" id="2ey-wZ-y6W"/>
                                </connections>
                            </button>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Back to Menu"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="returnToMainMenu:" destination="YM9-H2-JWJ" id="vzB-jL-nvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="DKp-lW-uFH" id="WHr-6L-mFu"/>
                        <outlet property="finalScoreLabel" destination="YcW-Tm-iyg" id="4Jn-YD-MJj"/>
                        <outlet property="incorrectAnswerLabel" destination="MnZ-M6-hQB" id="x2T-2S-zWe"/>
                        <segue destination="3Ee-3E-0I7" kind="unwind" identifier="unwindResults" unwindAction="unwindToMainMenuWithSegue:" id="SFd-9c-u11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAf-Ix-ZnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Ee-3E-0I7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3737" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GeO-rP-qKZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ApplicationIcon" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Do_C" width="600.1051025390625" height="296.35260009765625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
